# java-web

./: .gitignore
EchoServer/: EchoServer.java
akka-http/: pom.xml
akka-http/src/main/java/com/cherkashyn/vitalii/akka/web/: App.java
akka-http/src/test/java/com/cherkashyn/vitalii/akka/web/: AppTest.java
resteasy/: pom.xml
resteasy/src/main/java/com/vitalii/cherkashyn/collaboration/rest/: RestApplication.java
resteasy/src/main/java/com/vitalii/cherkashyn/collaboration/rest/services/: TestService.java
resteasy/src/main/webapp/WEB-INF/: web.xml
servlet-gui-client/ComputerShopRediscount/: pom.xml
servlet-gui-client/ComputerShopRediscount/src/: hibernate.cfg.xml  information.txt
servlet-gui-client/ComputerShopRediscount/src/main/java/com/cherkashyn/vitalii/computer_shop/rediscount/context/: SpringApplicationContext.java
servlet-gui-client/ComputerShopRediscount/src/main/java/com/cherkashyn/vitalii/computer_shop/rediscount/domain/: Assortment.java  AssortmentDescription.java  AssortmentTemp.java  AssortmentTempId.java  AssortmentTypeDescription.java  Class.java  ClassTemp.java  ClassTempId.java  Clients.java  Commodity.java  CommodityPaper.java  CommodityReturn.java  CommodityTemp.java  Course.java  Expenses.java  Money.java  Operation.java  Parameters.java  PatternOfInput.java  PatternOfMoneyNote.java  People.java  PeoplePoint.java  Photo.java  Points.java  Post.java  Price.java  PriceTemp.java  PriceTempId.java  Rediscount.java  RediscountClientDto.java  Reminder.java  Serial.java  SerialTemp.java  Supplier.java
servlet-gui-client/ComputerShopRediscount/src/main/java/com/cherkashyn/vitalii/computer_shop/rediscount/rest/: PointRest.java  RediscountRest.java  RestUtils.java  Test.java
servlet-gui-client/ComputerShopRediscount/src/main/webapp/WEB-INF/: HibernateContext.xml  applicationContext.xml  database.properties  web.xml
servlet-gui-client/ComputerShopRediscount/src/test/java/com/cherkashyn/vitalii/computer_shop/rediscount/: ConnectionTest.java
servlet-gui-client/ComputerShopRediscountClient/: pom.xml
servlet-gui-client/ComputerShopRediscountClient/src/main/java/com/cherkashyn/vitalii/computer_shop/rediscount/domain/: Points.java
servlet-gui-client/ComputerShopRediscountClient/src/main/webapp/: index.jsp  rediscount.jsp
servlet-gui-client/ComputerShopRediscountClient/src/main/webapp/WEB-INF/: web.xml
spark-spring/: .gitignore  eclipse.sh  pom.xml
spark-spring/src/main/java/com/cherkashyn/vitalii/web/rest/: Constants.java
spark-spring/src/main/java/com/cherkashyn/vitalii/web/rest/dao/: DocumentStorage.java
spark-spring/src/main/java/com/cherkashyn/vitalii/web/rest/exception/: AppException.java  ServiceException.java
spark-spring/src/main/java/com/cherkashyn/vitalii/web/rest/model/: Sum.java
spark-spring/src/main/java/com/cherkashyn/vitalii/web/rest/route/: ExceptionIntercepter.java  PutTransaction.java  ServiceExceptionIntercepter.java  SumTransaction.java  TypeTransaction.java
spark-spring/src/main/java/com/cherkashyn/vitalii/web/rest/service/: TransactionService.java
spark-spring/src/main/java/com/cherkashyn/vitalii/web/rest/transport/: JsonConverter.java
spark-spring/src/main/webapp/WEB-INF/: web.xml
spark-spring/src/test/java/com/cherkashyn/vitalii/web/rest/: AbstractSparkApplicationTest.java  AppTest.java  SparkTestUtil.java
spark-spring/src/test/webapp/WEB-INF/: web.xml
vaadin7-activiti/: .gitignore  pom.xml
vaadin7-activiti/adr/: 2018-05-27 vaadin version.md  2018-05-28 springboot version choice.md  adr_template.md
vaadin7-activiti/info/: vaadin.link
vaadin7-activiti/src/main/java/com/cherkashyn/vitalii/bpmnui/: Application.java
vaadin7-activiti/src/main/java/com/cherkashyn/vitalii/bpmnui/core/bpm/: BpmTaskUi.java  BpmUIController.java  BpmUtils.java  PrintActivitiEnvironment.java
vaadin7-activiti/src/main/java/com/cherkashyn/vitalii/bpmnui/core/domain/: User.java
vaadin7-activiti/src/main/java/com/cherkashyn/vitalii/bpmnui/core/ui/: MainUIDisplay.java
vaadin7-activiti/src/main/java/com/cherkashyn/vitalii/bpmnui/custom/: CreateOrder.java  OrderStatusClientConfirmation.java  OrderStatusShipped.java  ReadyForCollecting.java  ReadyForShipment.java  UploadDocuments.java
vaadin7-activiti/src/main/java/com/cherkashyn/vitalii/bpmnui/service/: NotificationCreateOrder.java
vaadin7-activiti/src/main/resources/: application.properties  captions.properties  captions_de.properties
vaadin7-activiti/src/main/resources/processes/: process-test-01.bpmn  process_test_02.bpmn
vaadin7-activiti/src/test/resources/: application-test.properties
vaadin7-springboot/: pom.xml
vaadin7-springboot/src/main/java/com/cherkashyn/vitalii/bpmnui/: Application.java
vaadin7-springboot/src/main/java/com/cherkashyn/vitalii/bpmnui/core/domain/: DeployStatus.java  Status.java
vaadin7-springboot/src/main/java/com/cherkashyn/vitalii/bpmnui/core/repository/: DeployStatusRepository.java
vaadin7-springboot/src/main/java/com/cherkashyn/vitalii/bpmnui/core/ui/: MainUIDisplay.java
vaadin7-springboot/src/main/resources/: application.properties  captions.properties  captions_de.properties
vaadin8-mongo-drag-and-drop/: pom.xml
vaadin8-mongo-drag-and-drop/src/main/java/com/cherkashyn/vitalii/export/documentscanner/: Application.java
vaadin8-mongo-drag-and-drop/src/main/java/com/cherkashyn/vitalii/export/documentscanner/ui/: ErrorView.java  ScreenUI.java
vaadin8-mongo-drag-and-drop/src/main/java/com/cherkashyn/vitalii/export/documentscanner/utility/: BarCodeRecognizer.java  PdfMerger.java
vaadin8-mongo-drag-and-drop/src/main/resources/: application.properties  captions.properties
vaadin8-mongo-drag-and-drop/src/main/script/: folder-clear.sh
vaadin8-mongo-drag-and-drop/src/test/java/com/cherkashyn/vitalii/export/documentscanner/utility/: BarCodeRecognizerTest.java
wsdl/: READ.me  build.sh  generate-client-from-wsdl-axis1.sh  generate-client-from-wsdl.bat  generate-client-from-wsdl.sh  generate-server-from-wsdl.bat  pom.xml
wsdl/src/main/resources/input-wsdl/wsdatastore/: DataStoreServicePort.wsdl  DataStorerService.wsdl
(+1208 files in other folders)
