<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.5+"
      codebase="http://frequency23.net/timewave/tools/timetraveler"
      href="timewave.jnlp">
   
    <information>
    <title>Timewave Calculator</title>
        <vendor>Time Travel Inc.</vendor>
        <homepage href="http://frequency23.net/timewave"/>
        <description>A calculator for Novelty theory</description>
        <offline-allowed/>
    </information>

    <security>
        <all-permissions/>
    </security>

    <resources>
        <j2se version="1.5+" href="http://java.sun.com/products/autodl/j2se">
        </j2se>
        <jar href="timetraveler.jar" main="true"/>         
    </resources>
    
    <application-desc main-class="TimewaveUI">
    </application-desc>
</jnlp>
