processnewview.label.newprocess=enter order id
processlistview.button.show-user-task=show user task
processview.button.startprocess=start new process
processview.grid.columnheader.order = order
processview.grid.columnheader.date = creation date
processview.grid.columnheader.description = description
loginview.button.enter=sign in
loginview.message.emptyLogin=login field is empty
loginview.message.emptyPassword=password field is empty
loginview.message.noprocessfound=no process assigned to user
loginview.message.usernotfound=user was not found
number.button.enter = Find/Create new
number.textfield.advice = Find/Create
title = Export app
