status-holder.url=http://localhost:8030/status
uploader.folder=/temp/uploader 
storage.location=/temp/deployer 
pid-file-name=opm-gui.pid
exec-commandline=java -Dspring.profiles.active=h2 -Dsshd.shell.port=%s -Dserver.port=%s -jar %s
