jdbc.dialect=org.hibernate.dialect.FirebirdDialect
jdbc.driverClassName=org.firebirdsql.jdbc.FBDriver
jdbc.url=jdbc:firebirdsql://192.168.0.108:3050/V:/Computer_shop/Program/Delphi7/Server/DataBase/server_data.GDB?sql_dialect=3&encoding=WIN1251
jdbc.username=sysdba
jdbc.password=masterkey
