server.port=8099
logging.level.ROOT=WARN
logging.level.org.activiti=WARN

# usermanager database
spring.datasource.url=jdbc:h2:tcp://localhost:8020/data
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.platform=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.continue-on-error=true
