server.port=8090
logging.level.ROOT=WARN
logging.level.org.activiti=WARN

spring.shell.interactive.enabled=true

# PID FILE (ApplicationPidFileWriter)
# spring.pid.fail-on-write-error= # Fails if ApplicationPidFileWriter is used but it cannot write the PID file.
spring.pid.file= ~/bpmn-ui.pid


spring.banner.location=classpath:banner.txt
storage.originalfiles.temp = /tmp/uploader-storage/temp
storage.originalfiles.permanent = /tmp/uploader-storage/permanent
storage.icons = /tmp/uploader-storage/icons


# usermanager database
datasource.usermanager.url: jdbc:mariadb://localhost:3306/usermanager
datasource.usermanager.platform: mysql
datasource.usermanager.username: root
datasource.usermanager.password: root
datasource.usermanager.driverClassName: org.mariadb.jdbc.Driver
datasource.usermanager.initialization-mode: never



# Activiti database
datasource.activiti.url=jdbc:mariadb://localhost:3306/activitidb
datasource.activiti.username=root
datasource.activiti.password=root
datasource.activiti.platform=mysql
datasource.activiti.pool-size=30
datasource.activiti.driver-class-name=org.mariadb.jdbc.Driver
datasource.activiti.databaseSchemaUpdate=false
datasource.activiti.create-drop=false


# MONGODB (MongoProperties)
spring.data.mongodb.database=bpmnui
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
# spring.data.mongodb.password=vitalii

# spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
# spring.data.mongodb.grid-fs-database= # GridFS database name.
# Mongo server host. Cannot be set with URI.
# Mongo server port. Cannot be set with URI.
# Login user of the mongo server. Cannot be set with URI.
# spring.data.mongodb.username=admin
# Login password of the mongo server. Cannot be set with URI.
# spring.data.mongodb.repositories.type=auto # Type of Mongo repositories to enable.
# spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. Cannot be set with host, port and credentials.
