server.port=8091

spring.banner.location=classpath:banner.txt
storage.originalfiles.temp = /tmp/warehouse-storage/temp
storage.originalfiles.permanent = /tmp/uploader-storage/permanent
storage.icons = /tmp/warehouse-storage/icons


# PID FILE (ApplicationPidFileWriter)
# spring.pid.fail-on-write-error= # Fails if ApplicationPidFileWriter is used but it cannot write the PID file.
# spring.pid.file= # Location of the PID file to write (if ApplicationPidFileWriter is used).


# MONGODB (MongoProperties)
spring.data.mongodb.database=uploader
# spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
# spring.data.mongodb.grid-fs-database= # GridFS database name.
# Mongo server host. Cannot be set with URI.
spring.data.mongodb.host=127.0.0.1
# Mongo server port. Cannot be set with URI.
spring.data.mongodb.port=27017
# Login user of the mongo server. Cannot be set with URI.
# spring.data.mongodb.username=admin
# Login password of the mongo server. Cannot be set with URI.
# spring.data.mongodb.password=vitalii
# spring.data.mongodb.repositories.type=auto # Type of Mongo repositories to enable.
# spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. Cannot be set with host, port and credentials.
