server.port=8090
logging.level.org.activiti=INFO

spring.shell.interactive.enabled=true

# PID FILE (ApplicationPidFileWriter)
# spring.pid.fail-on-write-error= # Fails if ApplicationPidFileWriter is used but it cannot write the PID file.
spring.pid.file= ~/bpmn-ui.pid


spring.banner.location=classpath:banner.txt
storage.originalfiles.temp = /tmp/uploader-storage/temp
storage.originalfiles.permanent = /tmp/uploader-storage/permanent
storage.icons = /tmp/uploader-storage/icons


# usermanager database
datasource.usermanager.url=jdbc:h2:mem:usermanager;
datasource.usermanager.username=sa
datasource.usermanager.password=
datasource.usermanager.platform=h2
datasource.usermanager.pool-size=30
datasource.usermanager.driver-class-name=org.h2.Driver
#datasource.usermanager.databaseSchemaUpdate=true
#datasource.usermanager.create-drop=true


# Activiti database
datasource.activiti.url=jdbc:h2:mem:activiti;
datasource.activiti.username=sa
datasource.activiti.password=
datasource.activiti.platform=h2
datasource.activiti.pool-size=30
datasource.activiti.driver-class-name=org.h2.Driver
datasource.activiti.databaseSchemaUpdate=true
datasource.activiti.create-drop=true

