<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cherkashyn.vitalii.collaboration.rest</groupId>
  <artifactId>RestEasyExample</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>RestEasyExample Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
	<groupId>org.jboss.resteasy</groupId>
	<artifactId>resteasy-spring</artifactId>
	<version>3.0-beta-4</version>
    </dependency>
            

  </dependencies>
  <build>
    <finalName>RestEasyExample</finalName>
	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
	</plugins>

    <resources>
	<resource>
		<directory>src/main/java</directory>
		<includes>
			<include> **/*.java </include>
			<include> **/*.properties </include>
			<include> **/*.xml </include>
		</includes>
	</resource>
	<resource>
		<directory>src/test/java</directory>
		<includes>
			<include> **/*.java </include>
			<include> **/*.properties </include>
			<include> **/*.xml </include>
		</includes>
	</resource>
    </resources>

  </build>
</project>
